<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.PatientEditActivity">


    <!--EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpatientId"
        android:hint="@string/patient_id"/-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpatientFirstName"
        android:hint="First Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpatientLastName"
        android:hint="@string/last_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpatientDepartment"
        android:hint="Department"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpatientRoom"
        android:hint="@string/room"/>

    <!--EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnurseId"
        android:hint="@string/nurse_id"/-->

    <Button
        android:id="@+id/btnEditPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F89797"
        android:onClick="savePatient"
        android:text="@string/save_patient" />

</LinearLayout>